<view class="content">
  <swiperImg sHeight="480rpx" imgList="{{imageList}}" shuffling="{{shuffling}}"></swiperImg>
  <view class="container1">
    
    <view class="restaurant-name">{{name}}</view>

    <view class="address-box" bindtap="gotoMap">
      <image class="img" mode="aspectFill" src="../../static/images/icon_map_details@2x.png"></image>
      <view class="address hidden1">
        {{address}}
      </view>
      <image class="down-img" mode="aspectFill" src="../../static/images/icon_down@2x.png"></image>
    </view>

    <view wx:if="{{telephone}}" class="phone-box" bindtap="makePhoneCall">
      <image class="img" mode="aspectFill" src="../../static/images/icon_phone@2x.png"></image>
      <view class="phone hidden1">
        {{telephone}}
      </view>
      <image class="down-img" mode="aspectFill" src="../../static/images/icon_down@2x.png"></image>
    </view>

  </view>
  <view class="room-box">
    <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>