@import "/wxParse/wxParse.wxss";
.content{
  background-color: #ECEDF2;
}
.container1{
  background-color: #fff;
}

.restaurant-name{
  color: #222222;
  font-size: 30px;
  padding: 40rpx 0;
  border-bottom: 1px solid #ECEDF2;
}
.address-box,.phone-box{
  color: #333333;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECEDF2;
}
.address-box .img,.phone-box .img{
  width: 40rpx;
  height: 40rpx;
  padding-right: 30rpx;
}
.address-box .address,.phone-box .phone{
  width: calc(100% - 100rpx)
}
.address-box .down-img,.phone-box .down-img{
  width: 14rpx;
  height: 24rpx;
}
.room-box{
  margin-top: 10rpx;
  background-color: #fff;
  padding: 40rpx 30rpx 0 30rpx;
}
.room-box .room .room-img{
  width: 100%;

}
.room-box .room .room-name{
  color: #222222;
  font-size: 14px;
  text-align: center;
  padding: 10rpx 0;
}

