<view class="container1">
    <view class="list">
        <view class="item" bindtap="goDetail"   wx:for="{{list}}" data-id="{{item.ID}}" wx:key="id">
            <image src="{{item.ImageUrl}}"></image>
            <view class="item-name hidden2">{{item.Name}}</view>
        </view>
    </view>
</view>