// /utils/locales.js
export default {
  'zh-Hans': {
    "indexTitle": "首页",
    "myTitle": "我的",
    "lyzx": "旅游资讯",
    "sgewc": "格萨尔王城",
    "gzs": "甘孜寺",
    "bls": "白利寺",
    "bdfw": "本地服务",
    "lyywlb": "旅游要闻列表",
    "zbjq": "周边景区",
    "scdlx": "收藏的线路",
    "qdyqhyym？": "确定要切换语言吗？",
    "wxhy": "微信好友",
    "qx": "取消",
    "sj：": "时间：",
    "tscy": "特色餐饮",
    "ssgzxxgxx": "搜索甘孜县相关信息",
    "ss":"搜索",
    "ckxq": "查看详情",
    "mswh": "民俗文化",
    "ysgz": "云上甘孜",
    "dcyd": "稻城亚丁",
    "hlg": "海螺沟",
    "nhwazbddt！": "您还未安装百度地图！",
    "sgewh": "格萨尔文化",
    "zwsj": "暂无数据",
    "zc": "注册",
    "sp": "视频",
    "dlm": "登录名",
    "mm": "密码",
    "wjmm": "忘记密码",
    "jmm": "旧密码",
    "xmm":"新秘密",
    "qqrmm": "请确认密码",
    "qszxmm": "请设置新密码",
    "ddtq": "当地天气",
    "tjzs": "推荐指数",
    "gddt": "高德地图",
    "nhwaztxdt！": "您还未安装腾讯地图！",
    "Appledt": "Apple地图",
    "jyz": "加油站",
    "jtxx": "交通信息",
    "dl": "登陆",
    "yw": "English",
    "zjlysj": "最佳旅游时间",
    "lgz": "老甘孜",
    "rsgz": "认识甘孜",
    "ddjq": "当地节庆",
    "wxpyq": "微信朋友圈",
    "sy": "首页",
    "dh": "导航",
    "jl":"距离",
    "dt": "地图",
    "gxxx": "更新信息",
    "hmyzh": "还没有账号？",
    "ljzc":"立即注册",
    "qd": "确定",
    "qrxg":"确认修改",
    "wd": "我的",
    "jdtj": "酒店推荐",
    "jdxxms":"酒店详细描述",
    "yyzhl": "已有账号？",
    "ljdl":"立即登录",
    "ljgx": "立即更新",
    "ly：": "来源：",
    "jtss": "交通设施",
    "lx": "线路",
    "qqrxmm": "请确认新密码",
    "ddtc": "当地特产",
    "tsjy": "投诉建议",
    "tcdl": "退出登录",
    "xqjs": "详情介绍",
    "yy": "语言",
    "qt": "其他",
    "jdlb": "酒店列表",
    "djdl": "点击登录",
    "bqjd": "必去景点",
    "tclb": "特产列表",
    "lylx": "旅游线路",
    "qsrmm": "请输入密码",
    "nhwazgddt！": "您还未安装高德地图！",
    "txdt": "腾讯地图",
    "nc": "昵称",
    "lyzy": "旅游资源",
    "lxzy":"路线资源",
    "qsrdlm": "请输入登录名",
    "ckgd": "查看更多",
    "zy": "རྒྱ་ཡིག",
    "xgxx": "修改信息",
    "jchb": "机场航班",
    "bddt": "百度地图",
    "scdjd": "收藏的景点",
    "xc": "相册",
    "qszmm": "请设置密码",
    "qcz": "汽车站",
    "jdxq": "酒店详情",
    "zw": "中文",
    "qxc": "汽修厂",
    "ts": "提示",
    "gyyy": "关于应用",
    "qsrymm": "请输入原密码",
    "qsrnc": "请输入昵称",
    "zbtj": "周边推荐",
    "sljs":"新龙介绍",
    "jddl":"景点导览",
    "lyxl":"旅游线路",
    "jd":"酒店",
    "cy":"餐饮",
    "tc":"特产",
    "jt":"交通",
    "yl":"娱乐",
    "tjxl":"推荐线路",
    "gd":"更多",
    "rmjd":"热门酒店",
    "rsxl":"认识新龙",
    "zbjd": "周边酒店",
    "yjjs":"雅江介绍",
    "rsyj":"认识雅江",
    "bdtc":"本地特产",
    "jtxx":"交通信息",
    "ylxm":"娱乐项目",
    "lycs":"旅游厕所",
    "shdt":"手绘地图",
    "ylyd":"医疗药店"
  },
  'en': {
    "indexTitle": "Home",
    "myTitle": "Mine",
    "lyzx": "Travel info",
    "sgewc": "The Town of King Gesar",
    "gzs": "Ganzi Temple",
    "bls": "Baili Temple",
    "bdfw": "Local services",
    "lyywlb": "Travel Highlights List",
    "zbjq": "Surrounding scenic spots",
    "scdlx": "Favorite Route",
    "qdyqhyym？": "Are you sure you want to switch languages?",
    "wxhy": "WeChat Friends",
    "qx": "Cancel",
    "sj：": "Time：",
    "tscy": "Special dining",
    "ssgzxxgxx": "Search for information about Ganzi County",
    "ss": "Search",
    "ljzc": "Sign up now",
    "ckxq": "Details",
    "mswh": "Folk Culture",
    "ysgz": "Cloud ganzi",
    "dcyd": "DaoChengYa butyl",
    "hlg": "Conch's ditch",
    "nhwazbddt！": "Baidu map has not been installed！",
    "sgewh": "Gesar Culture",
    "zwsj": "No data",
    "zc": "Sign up",
    "sp": "Video",
    "dlm": "Login Name",
    "mm": "password",
    "wjmm": "Forgot password",
    "jmm": "old password",
    "xmm": "new password",
    "lx": "Route",
    "qqrmm": "Confirm  password",
    "qszxmm": "Please set a new password",
    "ddtq": "Local weather",
    "tjzs": "Recommended",
    "gddt": "Gaode Map",
    "nhwaztxdt！": "Tencent map has not been installed！",
    "Appledt": "Apple Map",
    "jyz": "Gas station",
    "jtxx": "Traffic info",
    "dl": "Login",
    "yw": "English",
    "zjlysj": "Best travel time",
    "lgz": "Old Ganzi",
    "rsgz": "Meet Ganzi",
    "ddjq": "Local festivals",
    "wxpyq": "WeChat Friends Circle",
    "sy": "Home",
    "dh": "Navigation",
    "jl": "distance",
    "dt": "Map",
    "gxxx": "Update information",
    "hmyzh": "Don't have an account yet? ",
    "qd": "Sure",
    "qrxg": "Confirm the change",
    "wd": "Mine",
    "jdtj": "Hotel recommendations",
    "jdxxms": "Detailed the hotel",
    "yyzh": "Already has an account? ",
    "ljdl": "Sign in now",
    "ljgx": "Update now",
    "ly：": "Source：",
    "jtss": "Transportation facilities",
    "qqrxmm": "Please confirm the new password",
    "ddtc": "Local specialties",
    "tsjy": "Complaint recommendations",
    "tcdl": "Sign out",
    "xqjs": "More information",
    "yy": "Language",
    "qt": "other",
    "jdlb": "Hotel list",
    "djdl": "Click to log on",
    "bqjd": "Must-Go Attractions",
    "tclb": "List of specialty products",
    "lylx": "Travel routes",
    "qsrmm": "Please enter your password",
    "nhwazgddt！": "Gaode map has not been installed！",
    "txdt": "Tencent Map",
    "nc": "Nickname",
    "lyzy": "Tourism resources",
    "lxzy": "Route resources",
    "qsrdlm": "Please enter the login",
    "ckgd": "More",
    "zy": "རྒྱ་ཡིག",
    "xgxx": "Modifying information",
    "jchb": "Airport flights",
    "bddt": "Baidu Map",
    "scdjd": "Collection of attractions",
    "xc": "Album",
    "qszmm": "Please set your password",
    "qcz": "Bus station",
    "jdxq": "Hotel details",
    "zw": "中文",
    "qxc": "Auto repair plant",
    "ts": "Tips",
    "gyyy": "About the app",
    "qsrymm": "Please enter your original password",
    "qsrnc": "Please enter your nickname",
    "zbtj": "Recommendations around",
    "sljs":"XinLong introduce",
    "jddl": "Scenic tour",
      "lyxl": "Tourist route",
      "jd": "hotel",
      "cy": "catering",
      "tc": "specialty",
      "jt": "The traffic",
      "yl": "recreation",
      "tjxl": "Recommended circuit",
      "gd": "more",
      "rmjd": "Popular hotel",
      "rsxl": "meet XinLong",
      "zbjd": "Around the hotel",
      "yjjs":"YaJiang introduce",
      "rsyj":"meet YaJiang",
      "bdtc":"Local specialty",
      "jtxx":"Traffic information",
      "ylxm":"Entertainment item",
      "lycs":"Tourist toilet",
      "shdt":"Hand-drawn map",
      "ylyd":"Medical pharmacy"
  },
  'zh-Zangs': {
    "indexTitle": "མདུན་ངོས།",
    "myTitle": "རང་ཉིད།",
    "lyzx": "ཡུལ་སྐོར་འདྲི་རྨེད།",
    "sgewc": "གེ་སར་སྐུ་མཁར།",
    "gzs": "དཀར་མཛེས་དགོན།",
    "bls": "པེ་རི་དགོན།",
    "bdfw": "རང་སའི་ཞབས་ཕྱི།",
    "lyywlb": "ཡུལ་སྐོར་གསར་འགྱུར།",
    "zbjq": "ཉེ་འགྲམ་གྱི་ལྗོངས་རྒྱུ།",
    "scdlx": "ཉར་ཚགས་ལམ་ཐིག",
    "qdyqhyym？": "སྐད་རིགས་བརྗེ་རྒྱུ་ཡིན་ནམ།",
    "wxhy": "སྐད་འཕྲིན་གྲོགས་པོ།",
    "qx": "མེད་པར་བཟོ་བ།",
    "sj：": "དུས་ཚོད།",
    "tscy": "ཁྱད་ལྡན་བཟའ་བཏུང་།",
    "ssgzxxgxx": "དཀར་མཛེས་རྫོང་གི་འབྲེལ་ཡོད་ཆ་འཕྲིན་འཚོལ་བ།",
    "ss":"བཤེར་འཚོལ་",
    "ljzc": "མྱུར་མོར་ཐོ་འགོད།",
    "ckxq": "ཞིབ་ཚགས་ལྟ་བ།",
    "mswh": "དམངས་སྲོལ་རིག་གནས།",
    "ysgz": "बादल Ganzi",
    "dcyd": "दाओचेंग येडिंग",
      "hlg": "Hailuogou",
    "nhwazbddt！": "ཉིད་ཀྱིས་པའེ་ཏའོ་ས་ཁྲ་ཕབ་ལེན་བྱས་མི་འདུག",
    "sgewh": "གེ་སར་རིག་གནས།",
    "zwsj": "གཞི་གྲངས་མི་འདུག",
    "zc": "ཐོ་འགོད།",
    "sp": "བརྙན།",
    "dlm": "ཐོ་འགོད་མིང་།",
    "mm": "གསང་ཨང་",
    "wjmm": "གསང་ཨང་བརྗེད།",
    "jmm":"གསང་ཨང་རྙིང་པ།",
    "xmm":"གསང་ཨང་གསར་པ། ",
    "lx": "ལམ་ཐིག",
    "qqrmm": "གསང་ཨང་གཏན་ཁེལ་བྱོས།",
    "qszxmm": "གསང་ཨང་གསར་བ་འཇུག་རོགས།",
    "ddtq": "ས་གནས་ཀྱི་གནམ་གཤིས།",
    "tjzs": "འོས་སྦྱོར་བསྡུར་གྲངས།",
    "gddt": "ཀོ་ཏི་ས་ཁྲ།",
    "nhwaztxdt！": "ཉིད་ཀྱིས་ཐུན་ཞོན་ས་ཁྲ་ཕབ་ལེན་བྱས་མི་འདུག",
    "Appledt": "Appleས་ཁྲ།",
    "jyz": "རྡོ་སྣུམ་སྣོན་ས།",
    "jtxx": "འགྲིམ་འགྲུལ་ཆ་འཕྲིན།",
    "dl": "ཐོ་འགོད།",
    "yw": "English",
    "zjlysj": "ཆེས་བཟང་བའི་ཡུལ་སྐོར་དུས་ཚོད།",
    "lgz": "གནའ་བོའི་དཀར་མཛེས།",
    "rsgz": "དཀར་མཛེས་ཤེས་རྟོག",
    "ddjq": "ས་གནས་ཀྱི་དུས་ཆེན།",
    "wxpyq": "སྐད་འཕྲིན་གྲོགས་ཚོམས།",
    "sy": "མདུན་ངོས།",
    "dh": "ཕྱོགས་སྟོན།",
    "jl": "བར་ཐག་",
    "dt": "ས་ཁྲ།",
    "gxxx": "ཆ་འཕྲིན་གསར་བརྗེ།",
    "hmyzh": "ད་དུང་རྩིས་ཐོའི་ཨང་གྲངས་མེད་།",
    "qd": "གཏན་ཁེལ།",
    "qrxg": "ངོས་འཛིན་བཟོ་བཅོས་",
    "wd": "རང་ཉིད།",
    "jdtj": "མགྲོན་ཁང་འོས་སྦྱོར།",
    "jdxxms": "ཨར་ཁང་ཞིབ་ཏུ་བརྗོད་།",
    "yyzh": "ཨང་གྲངས་ཡོད།",
    "ljdl": "ལམ་སང་ཐོ་འགོད།",
    "ljgx": "མྱུར་མོར་གསར་བརྗེ།",
    "ly：": "ཡོང་ཁུངས།",
    "jtss": "འགྲིམ་འགྲུལ་སྒྲིག་ཆས།",
    "qqrxmm": "གསང་ཨང་གསར་བ་གཏན་ཁེལ་བྱེད་རོགས།",
    "ddtc": "ས་གནས་ཀྱི་ཐོན་རྫས།",
    "tsjy": "ཞུ་གཏུག་བསམ་འཆར།",
    "tcdl": "ཐོ་འགོད་ཕྱིར་འཐེན།",
    "xqjs": "ཞིབ་གསལ་གྱི་ངོ་སྤྲོད།",
    "yy": "སྐད་ཆ།",
    "qt":"གཞན་དག",
    "jdlb": "མགྲོན་ཁང་།",
    "djdl": "མྱུར་མོར་ཐོ་འགོད",
    "bqjd": "ངེས་པར་འགྲོ་དགོས་པའི་གནས།",
    "tclb": "ཐོན་རྫས།",
    "lylx": "ཡུལ་སྐོར་ལམ་ཐིག",
    "qsrmm": "གསང་ཨང་འཇུག་རོགས།",
    "nhwazgddt！": "ཉིད་ཀྱིས་ད་དུང་ཀོ་ཏི་ས་ཁྲ་ཕབ་ལེན་བྱས་མི་འདུག",
    "txdt": "ཐུན་ཞོན་ས་ཁྲ།",
    "nc": "མིང་།",
    "lyzy": "ཡུལ་སྐོར་ཐོན་ཁུངས།",
    "lxzy": "ལམ་ཕྱོགས་ཐོན་ཁུངས།",
    "qsrdlm": "མིང་འཇུག་རོགས།",
    "ckgd": "དེ་ལས་ཀྱང་མང་བ།",
    "zy": "བོད་ཡིག",
    "xgxx": "ཆ་འཕྲིན་བཟོ་བཅོས།",
    "jchb": "གྲུ་ཐང་དུས་གཏན་གནམ་གྲུ།",
    "bddt": "པེ་ཏོ་ས་ཁྲ།",
    "scdjd": "ཉར་ཚགས་ལྗོངས་རྒྱུ།",
    "xc": "པར་སྒམ།",
    "qszmm": "གསང་ཨང་འཇུག་རོགས།",
    "qcz": "རླངས་འཁོར་འབབ་ཚུགས།",
    "jdxq": "མགྲོན་ཁང་ཞིབ་གསལ།",
    "zw": "中文",
    "qxc": "རླངས་འཁོར་ཞིག་གསོ།",
    "ts": "གསལ་འདེབས།",
    "gyyy": "ཉེར་སྤྱོད་ཀྱི་སྐོར།",
    "qsrymm": "གསང་ཨང་སྔོན་མ་འབྲི་རོགས།",
    "qsrnc": "མིང་འབྲི་རོགས།",
    "zbtj": "ཉེ་འགྲམ་གྱི་འོས་སྦྱོར།",
    "sljs": "ཉག་རོང་རྫོང་། ངོ་སྤྲོད།",
    "jddl": "མཛེས་ལྗོངས་ལྟ་སྟོན།",
      "lyxl": "ཡུལ་སྐོར་ལམ་ཐིག་",
      "jd": "མགྲོན་ཁང་",
      "cy":"བཟའ་བཏུང་",
      "tc": "ཁྱད་ཐོན་",
      "jt": "འགྲིམ་འགྲུལ།",
      "yl": "རོལ་རྩེད།",
      "tjxl": "འོས་སྦྱོར་སྐུད་ལམ་",
      "gd": "དེ་བས་མང་བ་",
      "rmjd": "ཀུན་གྱིས་དོ་སྣང་བྱེད་ཡུལ་དུ་གྱུར་པའི་མགྲོན་ཁང་",
      "rsxl": "ཞིན་ལུང་རྫོང་ལ་ངོས་འཛིན་བྱེད།",
      "zbjd": "ཉེ་འཁོར་གྱི་མགྲོན་ཁང་",
      "yjjs":"ཡ་ཅང་གིས་ངོ་སྤྲོད་བྱས་པ།",
      "rsyj":"ཡ་ཅང་ངོ་ཤེས་།",
      "bdtc":"ས་གནས་དེ་གའི་ཁྱད་ཐོན་ཐོན་རྫས་",
      "jtxx":"འགྲིམ་འགྲུལ་ཆ་འཕྲིན་",
      "ylxm":"རོལ་རྩེད་རྣམ་གྲངས་",
      "lycs":"ཡུལ་སྐོར་གསང་སྤྱོད་",
      "shdt":"ལག་བྲིས་ས་བཀྲ།",
      "ylyd":"སྨན་བཅོས་སྨན་ཚོང་ཁང་"
  }
}