<view class="container">
  <view class="info">
    <view class="item">
      <view class="name">昵称</view>
      <view class="value">{{nickname}}</view>
      <image class="down-img" mode="aspectFill" src="../../../static/images/icon_down@2x.png"></image>
    </view>
    <view class="item">
      <view class="name">登录名</view>
      <view class="value">{{loginName}}</view>
      <image class="down-img" mode="aspectFill" src="../../../static/images/icon_down@2x.png"></image>
    </view>
    <view class="item">
      <view class="update" bindtap="gotoPage" data-url="/pages/auto_login/update/index">修改信息</view>
      <image class="down-img" mode="aspectFill" src="../../../static/images/icon_down@2x.png"></image>
    </view>
  </view>
  <view class="btn-box">
    <view class="output-btn" bindtap="handleOutput">退出登陆</view>
  </view>
</view>